.icon_container {
  width: 100px;
  height: 100px;
}

.icon {
  display: block;
  color: #323233;
  margin: 10px 0 10px;
}

.btn {
  height: 30px;
  width: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 0 2px;
  line-height: 8px;
  color: #7d7e80;
}
